# sboot

./: README.md  pom.xml
sboot-starter/: pom.xml
sboot-starter/src/main/java/io/github/kuyer/sboot/starter/: StartAutoConfiguration.java  StartConfig.java  StartService.java
sboot-starter/src/test/java/io/github/kuyer/sboot/starter/: StartTest.java
sboot-tx/: pom.xml
sboot-tx/src/main/java/io/github/kuyer/sboot/tx/: TxApplication.java  TxService.java
sboot-tx/src/main/resources/: application.yml
sboot-tx/src/test/java/io/github/kuyer/sboot/tx/: TxApplicationTest.java  TxServiceTest.java
